╔═══════════════════════════════════════════════════════════════════════════════╗
║         YOUTUBE DM MONITOR - QUICK REFERENCE CARD (2026-04-20)                 ║
╚═══════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 QUICK START
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. INSTALL CRON JOB (One-time setup):
   $ cd /Users/abundance/.openclaw/workspace
   $ bash setup-youtube-dm-cron.sh

2. VERIFY IT'S RUNNING:
   $ launchctl list | grep youtube-dm-monitor

3. MANUAL RUN (Anytime):
   $ python3 youtube-dm-monitor-cron.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 KEY FILES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Core Scripts:
  youtube-dm-monitor-cron.py      Main worker (categorizes & responds to DMs)
  youtube-dm-monitor-cron.sh      Shell wrapper for cron
  setup-youtube-dm-cron.sh        Installation script (run once)

Configuration:
  youtube-dm-templates.json       Response templates (edit these!)
  .cache/youtube-dm-state.json    Tracks processed DM IDs

Output:
  .cache/youtube-dms.jsonl                Master log (one JSON per line)
  .cache/reports/youtube-dm-report-*.txt  Hourly summary reports
  .cache/logs/youtube-dm-monitor-*.log    Execution logs

Documentation:
  YOUTUBE-DM-MONITOR-DEPLOYMENT.md       Full deployment guide
  YOUTUBE-DM-CRON-SETUP.md               Technical setup details

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 COMMON COMMANDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Monitor Status:
  $ launchctl list | grep youtube-dm           View cron job status
  $ tail -f .cache/logs/youtube-dm-monitor*.log  Watch live logs
  $ ls -lt .cache/reports/ | head -5            List recent reports

View Data:
  $ tail -20 .cache/youtube-dms.jsonl | jq '.'   Show last 20 DMs
  $ jq 'select(.category=="setup_help")' .cache/youtube-dms.jsonl
                                                  Show all setup help DMs
  $ jq -s 'group_by(.category) | map({cat: .[0].category, count: length})' \
    .cache/youtube-dms.jsonl                      Count by category

View Report:
  $ cat .cache/reports/$(ls -t .cache/reports/ | head -1)
                                                  Show latest report

Control:
  $ python3 youtube-dm-monitor-cron.py           Run monitor manually
  $ launchctl stop com.abundance.youtube-dm-monitor
                                                  Stop cron job
  $ launchctl start com.abundance.youtube-dm-monitor
                                                  Start cron job

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 DM CATEGORIES & AUTO-RESPONSES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────────────────────┐
│ SETUP HELP                                                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│ Keywords: setup, how to, confused, error, help, guide, install, beginner   │
│ Response: Links to setup guide, video tutorial, FAQ                         │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ NEWSLETTER                                                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│ Keywords: newsletter, subscribe, updates, email list, announcements         │
│ Response: Link to subscribe page, benefits of newsletter                    │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ PRODUCT INQUIRY                                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│ Keywords: pricing, buy, cost, purchase, features, package, how much        │
│ Response: Link to product info, pricing, questions to qualify lead          │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ PARTNERSHIP  🚩 FLAGGED FOR MANUAL REVIEW                                    │
├─────────────────────────────────────────────────────────────────────────────┤
│ Keywords: sponsor, collaborate, partner, co-brand, promotion                │
│ Response: Thanks + redirect to partnerships email for deeper discussion     │
│ Flags: Detailed messages (100+ chars) + budget/brand keywords              │
└─────────────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 HOURLY REPORT METRICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Total DMs Processed       How many new messages this hour
✓ Auto-Responses Sent       How many replies were auto-sent
✓ By Category               Breakdown: Setup/Newsletter/Product/Partnership
✓ Partnerships Flagged      Interesting collab opportunities for manual review
✓ Conversion Potential      Product inquiries = potential sales leads

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚙️  CUSTOMIZATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Edit Response Templates:
  1. Open youtube-dm-templates.json
  2. Update text for each category
  3. Monitor will use updated templates next run

Adjust Categorization:
  1. Edit KEYWORDS dict in youtube-dm-monitor-cron.py
  2. Add/remove keywords for each category
  3. Re-run for new classification

Change Partnership Flags:
  1. Edit is_interesting_partnership() function
  2. Adjust heuristics (text length, keywords, etc)
  3. Re-run for new flagging behavior

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🐛 TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Problem: "Cron job not running"
  Solution: 
    1. Check status: launchctl list | grep youtube-dm
    2. Reload: launchctl unload ~/Library/LaunchAgents/com.abundance.youtube-dm-monitor.plist
    3. Reload: launchctl load ~/Library/LaunchAgents/com.abundance.youtube-dm-monitor.plist
    4. Check logs: log stream --predicate 'process contains "youtube-dm"'

Problem: "No new DMs"
  Note: Currently using test data placeholder. To enable live YouTube DMs:
    1. Set up YouTube OAuth2 credentials
    2. Update fetch_new_dms() in youtube-dm-monitor-cron.py
    3. Test with live API

Problem: "Logs are empty"
  Solution:
    1. Create log dir: mkdir -p .cache/logs .cache/reports
    2. Run manually: python3 youtube-dm-monitor-cron.py
    3. Check for errors in output

Problem: "Script errors"
  Solution:
    1. Run manually: python3 youtube-dm-monitor-cron.py
    2. Check state file: cat .cache/youtube-dm-state.json
    3. Check logs: tail -50 .cache/logs/youtube-dm-monitor-latest.log

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📞 SUPPORT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Full docs:           YOUTUBE-DM-MONITOR-DEPLOYMENT.md
Setup details:       YOUTUBE-DM-CRON-SETUP.md
Quick ref:           YOUTUBE-DM-MONITOR-QUICK-REF.txt (this file)

Questions?
  1. Check the logs: .cache/logs/youtube-dm-monitor-*.log
  2. View the data: .cache/youtube-dms.jsonl
  3. Read full docs: YOUTUBE-DM-MONITOR-DEPLOYMENT.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ System is READY TO GO! 
Run: bash setup-youtube-dm-cron.sh

Questions? Check the documentation files above.
