================================================================================
  🎬 YOUTUBE DM MONITOR — READY FOR PRODUCTION ✅
================================================================================

ACTIVATED: 2026-04-15 03:04 UTC
CHANNEL:   Concessa Obvius
STATUS:    🟢 Ready to run

================================================================================
  WHAT'S BEEN SET UP
================================================================================

✅ Virtual Environment
   Location: ~/.openclaw/workspace/venv
   Status: Created and verified
   Python: Ready with Playwright + Chromium

✅ Monitor Script
   File: youtube-dm-monitor-live.py
   Features:
     • 4-way DM categorization (setup help, newsletter, product, partnership)
     • Keyword-based smart classification
     • Auto-response templates (customizable)
     • JSONL logging for analysis
     • Partnership detection & flagging
     • JSON reporting

✅ Cron Launcher
   File: cron-youtube-dm-monitor-live.sh
   Interval: Runs every hour (00:00, 01:00, 02:00, etc.)
   Features:
     • Auto-activates Python venv
     • Manages Playwright dependencies
     • Generates reports
     • Optional Discord webhook integration

✅ Logging & Reports
   DM Log: ~/.cache/youtube-dms.jsonl (JSONL format, one DM per line)
   Reports: ~/.cache/youtube-dm-report.json (JSON summary)
   Cron Log: ~/.cache/youtube-dm-monitor-cron.log (execution details)

✅ Documentation
   YOUTUBE-DM-MONITOR-ACTIVATION.md — Complete setup guide
   YOUTUBE-DM-MONITOR-SAMPLE-OUTPUT.md — Example outputs and queries
   .YOUTUBE-DM-MONITOR-STATUS-FINAL.md — Configuration reference

================================================================================
  WHAT YOU NEED TO DO (15 MINUTES)
================================================================================

STEP 1: Customize Response Templates (2 minutes)
────────────────────────────────────────────────

Edit: ~/.openclaw/workspace/youtube-dm-monitor-live.py

Find the TEMPLATES dictionary and update with your actual links:

  TEMPLATES = {
      "setup_help": """Hey! 👋 Thanks for reaching out about setup.
📚 Full setup guide: [YOUR_SETUP_URL]
🎥 Step-by-step video: [YOUR_VIDEO_URL]
💬 Common issues: [YOUR_FAQ_URL]
Reply with what's giving you trouble!""",

      "newsletter": """Thanks for wanting to stay in the loop! 🔔
✉️ Join the newsletter: [YOUR_NEWSLETTER_URL]
You'll get:
- Weekly tips & updates
- Early access to new features
- Exclusive member content
See you there!""",

      "product_inquiry": """Great question! 🎯
📦 Product info & pricing: [YOUR_PRICING_PAGE]
💰 We have options for every budget
❓ Let me know:
- What's your use case?
- Budget range?
- Team size?
Happy to help find the perfect fit!""",

      "partnership": """Ooh, interesting! 🤝 Love partnership ideas.
For collab/sponsorship, let's email:
📧 [partnership@concessa.com]
Tell me what you have in mind!"""
  }

STEP 2: Enable Hourly Scheduling (2 minutes)
─────────────────────────────────────────────

Choose ONE option:

OPTION A: System Cron (Recommended)
  crontab -e
  Add this line:
    0 * * * * /Users/abundance/.openclaw/workspace/cron-youtube-dm-monitor-live.sh

OPTION B: macOS LaunchD (If cron needs permissions)
  launchctl load ~/Library/LaunchAgents/com.concessa.youtube-dm-monitor.plist
  (The plist file will be auto-created during first run)

OPTION C: Manual Testing (No scheduling)
  Just run manually whenever you want:
    cd ~/.openclaw/workspace
    source venv/bin/activate
    python3 youtube-dm-monitor-live.py --report

STEP 3: Run Your First Test (1 minute)
───────────────────────────────────────

  cd ~/.openclaw/workspace
  source venv/bin/activate
  python3 youtube-dm-monitor-live.py --test --report

Expected output:
  📊 YouTube DM Monitor - Test Mode
  ✅ Test DMs logged successfully
  📈 REPORT
  Total DMs: 8
  Auto-responses: 8
  Partnerships flagged: 1
  Conversion potential: 2 product inquiries

STEP 4: Run a Real Monitor Check (5 minutes)
──────────────────────────────────────────

  python3 youtube-dm-monitor-live.py --report

First time will:
  • Open a browser window
  • Ask you to log into YouTube
  • Fetch your actual DMs
  • Categorize and respond to all of them
  • Log to ~/.cache/youtube-dms.jsonl

After login, it will work automatically in hourly cron runs.

================================================================================
  QUICK COMMANDS FOR DAILY USE
================================================================================

View recent DMs:
  tail -5 ~/.cache/youtube-dms.jsonl | jq '.'

View latest report:
  cat ~/.cache/youtube-dm-report.json | jq '.'

Find flagged partnerships:
  grep '"interesting_partnership": true' ~/.cache/youtube-dms.jsonl | jq '.sender, .text'

Find product inquiries:
  grep '"category": "product_inquiry"' ~/.cache/youtube-dms.jsonl | jq '.sender, .text'

Check what's happening:
  tail -f ~/.cache/youtube-dm-monitor-cron.log

Count DMs by category:
  jq -s 'group_by(.category) | map({category: .[0].category, count: length})' ~/.cache/youtube-dms.jsonl

================================================================================
  WHAT THE MONITOR DOES EVERY HOUR
================================================================================

1. Launcher script activates Python venv
2. Playwright opens YouTube Studio (headless)
3. Extracts unread DMs from Concessa Obvius
4. For each DM:
   • Categorizes based on keywords
   • Generates appropriate auto-response
   • Checks if partnership (interesting?)
   • Logs to JSONL file
5. Generates JSON report summary
6. (Optional) Sends summary to Discord
7. Logs completion details

Result:
  • 1 line added to ~/.cache/youtube-dms.jsonl per DM
  • Report updated in ~/.cache/youtube-dm-report.json
  • Execution logged in ~/.cache/youtube-dm-monitor-cron.log

================================================================================
  HOW DM CATEGORIZATION WORKS
================================================================================

SETUP HELP (Keywords: setup, how to, confused, help, stuck, error, install)
  "I'm trying to set up but I'm confused"
  → Auto-response: Setup guide + FAQ links

NEWSLETTER (Keywords: newsletter, updates, subscribe, email, mailing list)
  "Can I get on your newsletter?"
  → Auto-response: Newsletter signup link

PRODUCT INQUIRY (Keywords: buy, pricing, price, cost, which version, features)
  "What's your pricing for a team of 5?"
  → Auto-response: Pricing page + conversation starter

PARTNERSHIP (Keywords: collaborate, sponsor, partner, affiliate, joint)
  "We'd love to collaborate on sponsorship"
  → Auto-response: Partnership email
  → 🚩 FLAGGED for manual review!

================================================================================
  OPTIONAL: DISCORD NOTIFICATIONS
================================================================================

To get hourly reports in Discord:

1. Create Discord webhook in your server:
   Settings → Integrations → Webhooks → New Webhook

2. Copy the webhook URL

3. Add to your shell:
   echo 'export YOUTUBE_MONITOR_WEBHOOK="https://discord.com/api/webhooks/YOUR_URL"' >> ~/.zshrc
   source ~/.zshrc

4. Test it:
   ~/. openclaw/workspace/cron-youtube-dm-monitor-live.sh

You'll see a message in Discord within 10 seconds showing:
  ✓ DMs Processed
  ✉️ Auto-Responses Sent
  🤝 Partnerships Flagged
  🎯 Conversion Potential

================================================================================
  KEY FILES
================================================================================

Script Files:
  youtube-dm-monitor-live.py        Main monitor (edit templates here)
  cron-youtube-dm-monitor-live.sh   Hourly launcher (no changes needed)
  venv/                             Python environment (auto-managed)

Output Files (auto-generated):
  ~/.cache/youtube-dms.jsonl        All DMs processed (read-only)
  ~/.cache/youtube-dm-report.json   Latest report (read-only)
  ~/.cache/youtube-dm-monitor-cron.log  Execution log (read-only)

Documentation:
  YOUTUBE-DM-MONITOR-ACTIVATION.md  Complete setup guide (read this!)
  YOUTUBE-DM-MONITOR-SAMPLE-OUTPUT.md  Example outputs and queries
  .YOUTUBE-DM-MONITOR-STATUS-FINAL.md  Config reference

================================================================================
  SUPPORT & TROUBLESHOOTING
================================================================================

"I don't see any DMs being fetched"
  → First run requires YouTube login in the browser
  → Run manually to authenticate: python3 youtube-dm-monitor-live.py --report
  → Browser will open and ask for login
  → After login, cron runs will work automatically

"Cron isn't running"
  → Check: crontab -l | grep youtube
  → If not there, re-run: echo "0 * * * * /path/to/script" | crontab -

"Virtual environment not found"
  → Recreate it:
     python3 -m venv ~/.openclaw/workspace/venv
     source ~/.openclaw/workspace/venv/bin/activate
     pip install playwright
     python -m playwright install chromium

"Need to update templates"
  → Edit youtube-dm-monitor-live.py
  → Find TEMPLATES dict
  → Update links
  → Save
  → Next hourly run will use new templates

"Want to test without cron"
  → Run manually: python3 youtube-dm-monitor-live.py --report
  → Logs to same files

================================================================================
  WHAT'S NEXT
================================================================================

NOW (5 min):
  1. Customize templates in youtube-dm-monitor-live.py
  2. Run: python3 youtube-dm-monitor-live.py --test --report (verify it works)

TODAY (10 min):
  3. Set up cron or LaunchD scheduling
  4. Run: python3 youtube-dm-monitor-live.py --report (first real run)

MONITOR:
  5. Check logs daily: tail ~/.cache/youtube-dms.jsonl | jq '.'
  6. Review partnerships: grep 'interesting_partnership' ~/.cache/youtube-dms.jsonl
  7. Track metrics: which categories have most DMs?

OPTIMIZE:
  8. After 1 week, review template effectiveness
  9. Update templates based on real DM patterns
  10. Fine-tune keyword categories if needed

================================================================================
  YOU'RE DONE!
================================================================================

The YouTube DM Monitor is ready to run. It will:

✅ Monitor Concessa Obvius DMs every hour
✅ Categorize automatically (setup, newsletter, product, partnership)
✅ Send smart auto-responses based on category
✅ Flag interesting partnerships for manual review
✅ Log everything to ~/.cache/youtube-dms.jsonl
✅ Generate reports in JSON format
✅ Optionally notify Discord

Time to completion:
  • Customize templates: 2 min
  • Set up cron: 2 min
  • Verify it works: 5 min
  Total: ~15 minutes

Total cost to run: FREE (Playwright + local automation, no API keys needed)

Maintenance: 0 min/week (fully automated after setup)

Questions? Check:
  • YOUTUBE-DM-MONITOR-ACTIVATION.md (full guide)
  • YOUTUBE-DM-MONITOR-SAMPLE-OUTPUT.md (examples)
  • Logs: tail ~/.cache/youtube-dm-monitor-cron.log

Ready? Start with customizing the templates! 🚀
================================================================================
