
╔════════════════════════════════════════════════════════════════════╗
║          YouTube Comment Monitor Report (DEMO)                     ║
║          Channel: Concessa Obvius                                  ║
║          2026-04-16T19:31:19.679519      ║
╚════════════════════════════════════════════════════════════════════╝

📊 SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Total Comments Processed:      6

📂 CATEGORIZATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Questions (1):               2
  Praise (2):                  2
  Spam (3):                    1
  Sales Inquiries (4):         1

🤖 AUTO-RESPONSES SENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Sent to Questions:           2
  Sent to Praise:              2
  Total Auto-Responses:        4

🚨 MANUAL REVIEW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Flagged for Review:          1

⚠️  FILTERING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Spam Filtered:               1

📁 OUTPUT FILES (Demo)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Comments Log:                .cache/youtube-comments-demo.jsonl
  Processed Log:               .cache/youtube-processed-demo.json
  Errors Log:                  .cache/youtube-errors-demo.log

💡 NEXT STEPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. Get YouTube API key from Google Cloud Console
  2. Set environment variable: export YOUTUBE_API_KEY="your-key"
  3. Run: python3 youtube_monitor.py
  4. Set up cron job for automated monitoring

📖 Documentation: YOUTUBE_MONITOR_README.md

────────────────────────────────────────────────────────────────────
Demo report generated: 2026-04-16T19:31:19.679553
    