═══════════════════════════════════════════════════════════════════════════════
                    YOUTUBE COMMENT MONITOR - QUICK REFERENCE
═══════════════════════════════════════════════════════════════════════════════

📍 SETUP (One-Time)
─────────────────────────────────────────────────────────────────────────────

1. Get API Key from: https://console.cloud.google.com/apis/credentials
   → Create API Key (YouTube Data API v3)

2. Set it:
   export YOUTUBE_API_KEY="your-key"
   
   OR add to ~/.zshenv for permanent:
   echo 'export YOUTUBE_API_KEY="your-key"' >> ~/.zshenv

3. Install dependency:
   python3 -m pip install python-dateutil

4. Test it:
   cd /Users/abundance/.openclaw/workspace
   python3 .cache/youtube_monitor.py

─────────────────────────────────────────────────────────────────────────────

⏰ CRON SETUP (Choose One)
─────────────────────────────────────────────────────────────────────────────

OPTION A - OpenClaw (Recommended):
  openclaw cron add --schedule "*/30 * * * *" \
    --label "youtube-comments" \
    --command "cd /Users/abundance/.openclaw/workspace && YOUTUBE_API_KEY=$YOUTUBE_API_KEY python3 .cache/youtube_monitor.py"

OPTION B - System Crontab:
  crontab -e
  Then add:
  */30 * * * * cd /Users/abundance/.openclaw/workspace && YOUTUBE_API_KEY="key" python3 .cache/youtube_monitor.py >> .cache/youtube-monitor.log 2>&1

OPTION C - macOS Launchd:
  See YOUTUBE-MONITOR-READY.md for plist config

─────────────────────────────────────────────────────────────────────────────

📊 MONITORING
─────────────────────────────────────────────────────────────────────────────

View latest stats:
  cat .cache/youtube-monitor-stats.json | jq .

View all comments (latest 20):
  tail -20 .cache/youtube-comments.jsonl | jq .

View just flagged sales:
  grep 'flagged_review' .cache/youtube-comments.jsonl | jq .

View just spam:
  grep '"spam"' .cache/youtube-comments.jsonl | jq .

View just questions:
  grep '"question"' .cache/youtube-comments.jsonl | jq '.commenter, .text'

Live logs (if using cron):
  tail -f .cache/youtube-monitor.log

Count by category (today):
  python3 << 'EOF'
import json
from pathlib import Path
from datetime import datetime
log = Path(".cache/youtube-comments.jsonl")
today = datetime.now().date()
cats = {}
with open(log) as f:
    for line in f:
        if line.strip():
            d = json.loads(line)
            ts = datetime.fromisoformat(d["timestamp"]).date()
            if ts == today:
                c = d.get("category", "other")
                cats[c] = cats.get(c, 0) + 1
for k,v in sorted(cats.items()): print(f"{k}: {v}")
EOF

─────────────────────────────────────────────────────────────────────────────

🏷️ CATEGORIES & RESPONSES
─────────────────────────────────────────────────────────────────────────────

❓ QUESTIONS
Pattern: "how", "what", "cost", "tools", "timeline", "?"
Action:  Auto-respond (template ready)
Response: "Thank you for your question! Here are some resources..."

👏 PRAISE  
Pattern: "amazing", "inspiring", "incredible", "thank you", "❤️"
Action:  Auto-respond (template ready)
Response: "Thank you for the kind words! Your support means..."

🚫 SPAM
Pattern: "crypto", "bitcoin", "MLM", "forex", "get rich fast"
Action:  Auto-ignore (no response)

🔍 SALES
Pattern: "partnership", "collaboration", "sponsor", "brand deal"
Action:  Flag for manual review (logged + visible)

─────────────────────────────────────────────────────────────────────────────

📁 FILES
─────────────────────────────────────────────────────────────────────────────

youtube_monitor.py                 → Main script
youtube-monitor-demo.py            → Demo mode (no API key needed)
youtube-monitor-cron.sh            → Cron wrapper
youtube-comments.jsonl             → All logged comments
youtube-monitor-stats.json         → Latest run stats
youtube-last-check.json            → Last check timestamp
youtube-monitor.log                → Cron logs
youtube-monitor-setup.md           → Full documentation
YOUTUBE-MONITOR-READY.md           → Activation guide
YOUTUBE-MONITOR-CHEATSHEET.txt     → This file

─────────────────────────────────────────────────────────────────────────────

🔧 CUSTOMIZE
─────────────────────────────────────────────────────────────────────────────

Change response templates:
  Edit youtube_monitor.py → CATEGORIES dict → "response" values

Add pattern to question detection:
  Edit youtube_monitor.py → CATEGORIES["question"]["patterns"]

Change channel:
  In youtube_monitor.py:  CHANNEL_USERNAME = "NewChannel"
  OR in environment:      export YOUTUBE_CHANNEL_ID="UC..."

─────────────────────────────────────────────────────────────────────────────

❓ TROUBLESHOOTING
─────────────────────────────────────────────────────────────────────────────

API Key not set?
  → echo $YOUTUBE_API_KEY
  → If empty: export YOUTUBE_API_KEY="your-key"

Channel not found?
  → Check spelling (Concessa Obvius)
  → Or: export YOUTUBE_CHANNEL_ID="UCxxxxxx"

No comments processed?
  → Check logs: tail .cache/youtube-monitor.log
  → Run demo: python3 .cache/youtube-monitor-demo.py
  → Verify API key has quota (Google Cloud Console)

API quota exceeded?
  → Free tier: 10,000 units/day
  → Each run: 1-3 units
  → Upgrade or reduce frequency

─────────────────────────────────────────────────────────────────────────────

✅ DEMO & TEST
─────────────────────────────────────────────────────────────────────────────

Test categorization (no API key needed):
  python3 .cache/youtube-monitor-demo.py

Test with real API:
  python3 .cache/youtube_monitor.py

View demo results:
  cat .cache/youtube-comments-demo.jsonl | jq .

═══════════════════════════════════════════════════════════════════════════════
Channel: Concessa Obvius | Frequency: Every 30 minutes | Status: Ready to deploy
═══════════════════════════════════════════════════════════════════════════════
