╔═══════════════════════════════════════════════════════════════════════════╗
║          YOUTUBE COMMENT MONITOR - QUICK REFERENCE                         ║
║          Status: READY ✅ (Demo Mode Active)                               ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────┐
│ 🚀 RUN MONITOR                                                          │
├─────────────────────────────────────────────────────────────────────────┤
│ Demo (no credentials needed):                                           │
│   python3 ~/.openclaw/workspace/.cache/youtube-comment-monitor-complete.py --demo
│                                                                         │
│ Live (requires YouTube API credentials):                                │
│   python3 ~/.openclaw/workspace/.cache/youtube-comment-monitor-complete.py --live
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 📊 VIEW RESULTS                                                         │
├─────────────────────────────────────────────────────────────────────────┤
│ Latest report:  cat ~/.openclaw/workspace/.cache/youtube-comments-report.txt
│ Recent logs:    tail -20 ~/.openclaw/workspace/.cache/youtube-comments.jsonl
│ Lifetime stats: cat ~/.openclaw/workspace/.cache/youtube-comment-state.json
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 📁 KEY FILES                                                            │
├─────────────────────────────────────────────────────────────────────────┤
│ Script:         ~/.openclaw/workspace/.cache/youtube-comment-monitor-complete.py
│ Cron wrapper:   ~/.openclaw/workspace/.cache/youtube-comment-monitor-cron-complete.sh
│ Comment log:    ~/.openclaw/workspace/.cache/youtube-comments.jsonl
│ Report:         ~/.openclaw/workspace/.cache/youtube-comments-report.txt
│ State:          ~/.openclaw/workspace/.cache/youtube-comment-state.json
│ Setup guide:    ~/.openclaw/workspace/.cache/YOUTUBE-COMMENT-MONITOR-SETUP.md
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 📋 WHAT IT DOES                                                         │
├─────────────────────────────────────────────────────────────────────────┤
│ ✓ Monitors YouTube channel for new comments                             │
│ ✓ Categorizes: Questions | Praise | Spam | Sales                       │
│ ✓ Auto-responds to Questions & Praise (template-based)                 │
│ ✓ Flags Sales inquiries for manual review                              │
│ ✓ Logs all comments with timestamps & responses                        │
│ ✓ Generates reports every run                                          │
│ ✓ Tracks lifetime statistics                                           │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 🔄 AUTOMATE (Every 30 Minutes)                                         │
├─────────────────────────────────────────────────────────────────────────┤
│ Option A - LaunchAgent (macOS):                                         │
│   See YOUTUBE-COMMENT-MONITOR-SETUP.md for plist file                  │
│   launchctl load ~/Library/LaunchAgents/com.youtube.monitor.plist       │
│                                                                         │
│ Option B - crontab:                                                     │
│   crontab -e                                                            │
│   */30 * * * * ~/.openclaw/workspace/.cache/youtube-comment-monitor-cron-complete.sh
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 🔐 ENABLE LIVE MODE (Optional)                                          │
├─────────────────────────────────────────────────────────────────────────┤
│ 1. Get YouTube API credentials from Google Cloud Console               │
│ 2. Save to: ~/.openclaw/workspace/.cache/.secrets/youtube-credentials.json
│ 3. Update CHANNEL_ID in the monitor script                             │
│ 4. Run: python3 ... --live                                             │
│                                                                         │
│ See YOUTUBE-COMMENT-MONITOR-SETUP.md for detailed instructions         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 📊 LATEST RUN (DEMO MODE)                                              │
├─────────────────────────────────────────────────────────────────────────┤
│ Total Processed:      6                                                 │
│ Auto-Responses:       4 (Questions & Praise)                           │
│ Flagged for Review:   1 (Sales)                                        │
│ Processed (no reply): 1 (Spam)                                         │
│                                                                         │
│ Lifetime Total:       12 comments processed, 8 responses, 2 flagged    │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 🎯 NEXT STEPS                                                           │
├─────────────────────────────────────────────────────────────────────────┤
│ 1. Read: YOUTUBE-COMMENT-MONITOR-SETUP.md (detailed guide)             │
│ 2. Test: Run demo mode a few times to see it in action                │
│ 3. Optional: Get YouTube API credentials for live monitoring           │
│ 4. Optional: Set up cron job for automated 30-minute runs             │
│ 5. Customize: Edit response templates to match your voice              │
└─────────────────────────────────────────────────────────────────────────┘

Generated: 2026-04-14 09:00 AM PDT
Mode: DEMO (no authentication required)
